* {
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: auto; /* Mencegah scroll di level body */
}

.container {
    display: flex;
    height: 100vh;
}

/* Header */
header {
    background-color: #2980b9;
    color: white;
    text-align: center;
    padding: 15px 0;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

.hamburger {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

/* Sidebar */
.sidebar {
    width: 0;
    background-color: #2c3e50;
    height: 100%;
    position: fixed;
    margin-top: 60px;
    top: 0;
    left: 0;
    overflow-y: hidden; /* Tambahkan scroll hanya pada sidebar */
    padding-top: 60px; /* Agar konten sidebar tidak menutupi header */
    transition: width 0.3s ease;
    z-index: 999;
}

.sidebar.active {
    width: 250px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    padding: 10px 20px;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: block;
    padding: 10px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.sidebar ul li a:hover {
    background-color: #2980b9;
}

/* Konten Utama */
.content {
    flex: 1;
    margin-left: 0;
    margin-top: 60px;
    padding: 80px 20px 20px; /* Tambahkan padding atas untuk header */
    background-color: white;
    overflow-y: auto; /* Tambahkan scroll hanya pada konten utama */
    transition: margin-left 0.3s ease;
    height: calc(100vh - 60px); /* Sesuaikan tinggi konten utama agar tidak melebihi layar */
}

.content.sidebar-active {
    margin-left: 250px;
}

.welcome-message {
    background-color: #eafaf1;
    border-left: 5px solid #27ae60;
    padding: 20px;
    margin: 20px 0;
    border-radius: 4px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Responsif */
@media (max-width: 768px) {
    .sidebar {
        position: absolute;
        height: auto;
    }

    .content {
        padding: 60px 10px 10px; /* Sesuaikan padding atas untuk header */
    }
}

/* Close button */
.close-btn {
    color: #aaa;
    font-size: 1.5em;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
}

/* Animation for sliding in the modal */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}