* {
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: auto;
    /* Mencegah scroll di level body */
}

.container {
    display: flex;
    height: 100vh;
}

/* Header */
header {
    background-color: #2980b9;
    color: white;
    text-align: center;
    padding: 15px 0;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

.tombol {
    display: inline-block;
    max-width: 150px;
    padding: 15px 30px;
    color: #fff;
    text-decoration: none;
    background: #038ade;
    cursor: pointer;
}

.tombol.edit,
.tombol.hapus {
    padding: 10px 15px;
    font-size: 12px;
    border-radius: 4px;
}

.tombol.hapus {
    background: #fc4c4c;
}

.tombol.edit:hover {
    background-color: #0056b3;
}

.tombol.hapus:hover {
    background-color: #c82333;
}

.hamburger {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

/* Sidebar */
.sidebar {
    width: 0;
    background-color: #2c3e50;
    height: 100%;
    position: fixed;
    margin-top: 60px;
    top: 0;
    left: 0;
    overflow-y: auto;
    /* Tambahkan scroll hanya pada sidebar */
    padding-top: 60px;
    /* Agar konten sidebar tidak menutupi header */
    transition: width 0.3s ease;
    z-index: 999;
}

.sidebar.active {
    width: 250px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    padding: 10px 20px;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: block;
    padding: 10px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.sidebar ul li a:hover {
    background-color: #2980b9;
}

/* Konten Utama */
.content {
    flex: 1;
    margin-left: 0;
    padding: 80px 20px 20px;
    /* Tambahkan padding atas untuk header */
    background-color: white;
    overflow-y: auto;
    /* Tambahkan scroll hanya pada konten utama */
    transition: margin-left 0.3s ease;
    height: calc(100vh - 60px);
}

.content.sidebar-active {
    margin-left: 250px;
}

/* Form Styling */
form {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: auto;
}

form h2 {
    margin-bottom: 20px;
    color: #2980b9;
}

form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

form input[type="text"],
form input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

form .add-button {
    display: flex;
    justify-content: space-between;
}

form button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #2980b9;
    color: white;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #1a6391;
}

/* Tabel */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table,
th,
td {
    border: 1px solid #ddd;
}

th,
td {
    text-align: left;
    padding: 8px;
}

th {
    background-color: #2980b9;
    color: white;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Responsif */
@media (max-width: 768px) {
    .sidebar {
        position: absolute;
        height: auto;
    }

    .content {
        padding: 60px 10px 10px;
        /* Sesuaikan padding atas untuk header */
    }
}

/* Close button */
.close-btn {
    color: #aaa;
    font-size: 1.5em;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
}

/* Animation for sliding in the modal */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
