body, html {
  height: 100%;
  margin: 0;
  overflow-x: hidden;
  font-family: 'Raleway', sans-serif;
  scroll-behavior: smooth;
}

.bgimg {
  background-image: url('http://localhost/TUBES/assets/forestbridge.jpg');
  background-position: center;
  background-size: cover;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  z-index: 0;
  animation: fadeIn 2s ease-in-out;
  position: relative;
  overflow: hidden;
}

@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

.w3-display-middle h1 {
  font-size: 3em;
  font-weight: bold;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  max-width: 90%;
  margin: 0 auto;
  line-height: 1.3em;
  animation: slideInFromTop 1.5s ease-out;
}

@keyframes slideInFromTop {
  from {
      transform: translateY(-50px);
      opacity: 0;
  }
  to {
      transform: translateY(0);
      opacity: 1;
  }
}

.w3-display-middle p {
  font-size: 1.5em;
  margin-top: 20px;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
  animation: fadeIn 2s ease-in-out;
}

.start-btn {
  margin-top: 30px;
  padding: 10px 30px;
  font-size: 1.2em;
  background-color: #2196F3;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.4s ease;
}

.start-btn:hover {
  background-color: #009719;
  transform: scale(1.1);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

hr {
  width: 80%;
  border-color: #fff;
  margin: 20px auto;
}

/* Login Button on Top Right */
.login-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 10px 20px;
  font-size: 1em;
  background-color: transparent;
  color: white;
  border: 2px solid white;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 100;
}

.login-btn:hover {
  background-color: #2196F3;
  color: white;
}

@keyframes zoomIn {
  from {
      transform: scale(0.8);
      opacity: 0;
  }
  to {
      transform: scale(1);
      opacity: 1;
  }
}

/* Login Form */
#loginForm {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 1000;
  color: white;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
  animation: fadeIn 1s ease-in-out;
}

.login-form {
  background-color: rgba(0, 0, 0, 0.85);
  padding: 50px;
  border-radius: 10px;
  width: 100%;
  max-width: 400px;
  box-sizing: border-box;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
  animation: zoomIn 0.5s ease-out;
}

.login-form h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}

.login-form input {
  width: 100%;
  padding: 15px;
  margin: 10px 0;
  font-size: 1.2em;
  border-radius: 5px;
  border: 2px solid #ddd;
  background-color: transparent;
  color: white;
  transition: border-color 0.3s ease;
}

.login-form input:focus {
  border-color: #2196F3;
  outline: none;
}

.login-form button {
  padding: 15px;
  font-size: 1.5em;
  background-color: #2196F3;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

.login-form button:hover {
  background-color: #009719;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
}

/* Close button for login */
.close-btn {
  position: absolute;
  top: 10px;
  right: 50px;
  font-size: 2em;
  color: white;
  cursor: pointer;
  transition: color 0.3s ease;
}

.close-btn:hover {
  color: #2196F3;
}

/* About Section */
#about {
  padding: 100px 20px;
  background-color: #f5f5f5;
  text-align: center;
  color: #333;
}

#about h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

#about p {
  font-size: 1.2em;
  line-height: 1.8em;
  max-width: 800px;
  margin: 0 auto;
}

/* Responsif */
@media (max-width: 768px) {
  .sidebar {
      position: absolute;
      height: auto;
  }

  .content {
      padding: 60px 10px 10px; /* Sesuaikan padding atas untuk header */
  }
}
/* Tentang Kami - Styling */
.about-section {
  padding: 50px 20px;
  background-color: #f8f9fa; /* Warna latar belakang netral */
  color: #333; /* Warna teks */
  text-align: center;
  border-top: 5px solid #2575fc;
  border-bottom: 5px solid #2575fc;
}

.about-container {
  max-width: 1200px;
  margin: 0 auto;
}

.about-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #6a11cb; /* Warna gradien */
}

.about-description {
  font-size: 1.2rem;
  line-height: 1.8;
  margin-bottom: 40px;
  color: #555;
}

/* Features Section */
.about-features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.feature-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: scale(1.05);
}

.feature-img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

.feature-card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #2575fc;
}

.feature-card p {
  font-size: 1rem;
  color: #555;
}

/* Close button */
.close-btn {
  color: #aaa;
  font-size: 1.5em;
  font-weight: bold;
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
}

/* Animation for sliding in the modal */
@keyframes slideIn {
  from {
      opacity: 0;
      transform: translateY(-50px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}


